[Service]
ServiceName=DTS - DirPilot
SystemName=TESTSVR

[DTS Client]
Username=DTS-Transfer
Password=P@ssw0rd
Install_Location=DTS Transfer DirPilot
Client_Executables=DTS Client Verification.exe|DTS Client Interface.exe
Sleep=.5

[DTS Interface]
Local_Install="C:\Program Files\DTS Interface DirPilot"

[DTS Server]
Workstations=Computers.csv
ToEmail=DTS@seton.org
FromEmail=DTSTransferSystem@seton.org
FromName=DTS Notifications
SMTP=smtp@smtp.com
AttemptsToEmail=3
